# Bitbucket Pipelines configuration file

image: jleung51/octave:0.1

options:
  max-time: 9

pipelines:
  default:
    - step:
        name: Compile all ROBOTC files
        script:
          - make all clean
    - step:
        name: Project 3 Barcode Scanner - Tests
        script:
          - cd project-3-barcode-scanner/
          - octave --no-gui setup.m
          - octave --no-gui test_read_barcode.m
          - cd ../
