# Bitbucket Pipelines configuration file

image: atlassian/default-image:1

pipelines:
  default:
    - step:
        name: Install GNU Octave
        script:
          - sudo add-apt-repository ppa:octave/stable
          - sudo apt-get update
          - sudo apt-get install -y octave liboctave-dev
          - octave pkg install -forge control
          - octave pkg install -forge signal
    - step:
         name: Project 3 Barcode Scanner Run tests
         script:
           - cd project-3-barcode-scanner/
           - octave test_read_barcode.m
           - cd ../
